<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NACOS_OOU</title>
    <link rel="stylesheet" href="#">
    <style>
        .lec-sec-a{
    padding: 50px 40px;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(126, 126, 126) 0.5;
}
.lec-sec-a .pq{
    max-width: fit-content;
    text-align: center;
    border-radius: 0 0 10px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 20px;
    opacity: 1;
    z-index: 99;
}
.lec-sec-a .pq h1{
    border-radius: 10px 0 0 0;
    background-color: rgb(23, 236, 112);
    padding: 40px 20px;
}
.lec-sec-a .pq .h1{
    background-color: rgb(83, 207, 11);
}
.lec-sec-a .pq ul{
    background-color: #fff;
    padding: 20px 15px;
    border-radius: 0 0 10px 0;
}
.lec-sec-a .pq ul li{
    list-style: none;
    margin-bottom: 10px;
}
.lec-sec-a .pq ul li a{
    text-decoration: none;
    color: #020202;
}
.lec-sec-a .pq ul li a:hover{
   font-weight: 700;
   font-size: 15px;
}

/* display: grid;
padding: 30px;
 grid-template-columns:repeat(3, 1fr) ;
 grid-template-rows: auto auto auto;
 grid-gap: 20px; */
    </style>
</head>
<body>
    <div class="cointainer">
        <header>
         <div class="header">
            <div class="logo">
                <img src="./images/nacos jpeg.png" alt="">
                <p>NACOS_OOU</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="">Lecture Material</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class='menu-box' >
                <span class='hamburger'></span>
                <span class='hamburger'></span>
                <span class='hamburger'></span>
              </div>
         </div>
        <div class="sec1">
            <h1>Lecture Materials</h1>
        </div>
        </header>

     <section class="lec-sec-a">
        <div class="pq">
            <h1>100Levels</h1>
            <ul>
                <li><a href="#">Course Curriculum</a></li>
                <li><a href="#">First Semester Materials</a></li>
                <li><a href="#">Second Semester Materials</a></li>
                <li><a href="#">Past Questions</a></li>
            </ul>
        </div>
        <div class="pq">
            <h1 class="h1">200Levels</h1>
            <ul>
                <li><a href="#">Course Curriculum</a></li>
                <li><a href="#">First Semester Materials</a></li>
                <li><a href="#">Second Semester Materials</a></li>
                <li><a href="#">Past Questions</a></li>
            </ul>
        </div>
        <div class="pq">
            <h1>300Levels</h1>
            <ul>
                <li><a href="#">Course Curriculum</a></li>
                <li><a href="#">First Semester Materials</a></li>
                <li><a href="#">Second Semester Materials</a></li>
                <li><a href="#">Past Questions</a></li>
            </ul>
        </div>
        <div class="pq">
            <h1 class="h1">400Levels</h1>
            <ul>
                <li><a href="#">Course Curriculum</a></li>
                <li><a href="#">First Semester Materials</a></li>
                <li><a href="#">Second Semester Materials</a></li>
                <li><a href="#">Past Questions</a></li>
            </ul>
        </div>
     </section>
      <footer>
        <div class="ft1">
            <h2>NACOS <br>- OOU</h2>
            <P>Nigeria Association of Computing 
                Students (NACOS) is the Umbrella body for 
                students studying Computer Science, 
                Computer Engineering, Information 
                Systems, Cyber Security and all IT related 
                courses in Nigeria.</P>
        </div>
        <div class="ft1">
            <h3>
                Get In Touch
            </h3>
            <ul class="ul">
                <li>
                    Olabisi Onabanjo University                    
                    Ago-Iwoye Ogun State</li>
                <li>nacosoou@gmail.com</li>
                <li> +2348141808014</li>
            </ul>
        </div>
        <div class="ft1">
          <h3> Quick Links</h3> 
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Executives</a></li>
            <li><a href="">NACOS Membership <br> Registration</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="var.js"></script>
</body>
</html>


